//Задача 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
int z =0;
z= n%10;
Console.Write("Остаток от деления равен - ");
Console.Write(z);
